<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F3F7F7"
        android:textSize="40sp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            /> <Button
        android:id="@+id/skobki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:onClick="OnOperatoinClick"
        android:text="()"
        /> <Button
        android:id="@+id/prozent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:onClick="OnOperatoinClick"
        android:textSize="30sp"
        /> <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnOperatoinClick"
        android:textSize="30sp"
        android:text="/"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="7"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="8"/>
        <Button android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="9"/>
        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnOperatoinClick"
            android:textSize="30sp"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="4"/>

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="5"/>
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="6"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnOperatoinClick"
            android:textSize="30sp"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="1"/>

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="2"/>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="3"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnOperatoinClick"
            android:textSize="30sp"
            android:text="+"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/positive_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="+/-"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="0"/>
        <Button
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNumberClick"
            android:textSize="30sp"
            android:text="."/>
        <Button
            android:id="@+id/equally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnOperatoinClick"
            android:textSize="30sp"
            android:text="="/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAve"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>